﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotionPayDemo", "MotionPayDemo\MotionPayDemo.csproj", "{71F80C72-8C90-40F6-9E8E-1B38025C096D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71F80C72-8C90-40F6-9E8E-1B38025C096D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71F80C72-8C90-40F6-9E8E-1B38025C096D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71F80C72-8C90-40F6-9E8E-1B38025C096D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71F80C72-8C90-40F6-9E8E-1B38025C096D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
